org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# HTTP proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809

# HTTPS proxy
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
